<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fkg-qP-Mdl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ux-AS-4Ov"/>
                        <viewControllerLayoutGuide type="bottom" id="zzs-Xc-DNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKz-ym-3q6">
                                <rect key="frame" x="300" y="0.0" width="284" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dbO-nj-8o6"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Settings">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhz-Ed-MDn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Who-2p-ASx" userLabel="ViewSettings">
                                <rect key="frame" x="0.0" y="52" width="600" height="499"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwW-gX-549">
                                        <rect key="frame" x="25" y="64" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AqF-Yf-OeX">
                                        <rect key="frame" x="233" y="59" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udg-OZ-vzi">
                                        <rect key="frame" x="25" y="117" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-Rb-MIH">
                                        <rect key="frame" x="233" y="112" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="52" width="600" height="348"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-du-hVI" userLabel="ViewProfile">
                                <rect key="frame" x="0.0" y="52" width="600" height="499"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-cs-tGY">
                                        <rect key="frame" x="23" y="19" width="84" height="84"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="LZu-BS-ttG"/>
                                            <constraint firstAttribute="width" constant="84" id="Tqm-6y-HSJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="42"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7XJ-Zf-p5K" appends="YES" id="PHS-P0-DlJ"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFo-vx-hGi">
                                        <rect key="frame" x="23" y="139" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlk-OJ-Q1e">
                                        <rect key="frame" x="23" y="168" width="187" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EkF-Wn-Trw"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-dt-Xxr">
                                        <rect key="frame" x="23" y="206" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-ap-Gen">
                                        <rect key="frame" x="23" y="235" width="187" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="d09-fr-10g"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-OB-El8">
                                        <rect key="frame" x="23" y="273" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KRV-zj-Tid"/>
                                            <constraint firstAttribute="width" constant="76" id="MJa-ed-vsW"/>
                                            <constraint firstAttribute="height" constant="21" id="PfM-dG-6WC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PfM-dG-6WC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-3W-cHD">
                                        <rect key="frame" x="0.0" y="322" width="320" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="AZW-Tl-yzU"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="121084809.43912297">
                                            <!--2004-11-02 10:40:09 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AZW-Tl-yzU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="AZW-Tl-yzU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="dataUpdate:" destination="BYZ-38-t0r" eventType="valueChanged" id="1AD-0l-vxT"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SNQ-3W-cHD" firstAttribute="top" secondItem="gOz-OB-El8" secondAttribute="bottom" constant="28" id="0Ny-MD-90G"/>
                                    <constraint firstItem="SNQ-3W-cHD" firstAttribute="top" secondItem="qj7-ap-Gen" secondAttribute="bottom" constant="-160" id="0SM-EE-Iw8"/>
                                    <constraint firstItem="SNQ-3W-cHD" firstAttribute="top" secondItem="qj7-ap-Gen" secondAttribute="bottom" constant="57" id="5Gj-PB-Piz"/>
                                    <constraint firstItem="gOz-OB-El8" firstAttribute="top" secondItem="qj7-ap-Gen" secondAttribute="bottom" constant="8" id="C5s-2n-RrE"/>
                                    <constraint firstAttribute="centerX" secondItem="gOz-OB-El8" secondAttribute="centerX" id="ElY-R5-zeU"/>
                                    <constraint firstItem="SNQ-3W-cHD" firstAttribute="top" secondItem="gOz-OB-El8" secondAttribute="bottom" constant="28" id="Fw8-8m-wYO"/>
                                    <constraint firstAttribute="centerY" secondItem="gOz-OB-El8" secondAttribute="centerY" id="GWh-fv-4qU"/>
                                    <constraint firstItem="hlk-OJ-Q1e" firstAttribute="leading" secondItem="FDJ-du-hVI" secondAttribute="leading" constant="23" id="Hbw-vS-QN8"/>
                                    <constraint firstItem="qj7-ap-Gen" firstAttribute="leading" secondItem="FDJ-du-hVI" secondAttribute="leading" constant="23" id="Hkt-LT-DJC"/>
                                    <constraint firstItem="gOz-OB-El8" firstAttribute="top" secondItem="qj7-ap-Gen" secondAttribute="bottom" constant="8" id="I9V-F9-0hp"/>
                                    <constraint firstItem="SNQ-3W-cHD" firstAttribute="leading" secondItem="FDJ-du-hVI" secondAttribute="leading" id="ISC-Xr-MuT"/>
                                    <constraint firstAttribute="trailing" secondItem="SNQ-3W-cHD" secondAttribute="trailing" id="M3B-xs-h1o"/>
                                    <constraint firstItem="x5Q-dt-Xxr" firstAttribute="top" secondItem="hlk-OJ-Q1e" secondAttribute="bottom" constant="8" id="PVs-1I-Tcj"/>
                                    <constraint firstAttribute="centerX" secondItem="gOz-OB-El8" secondAttribute="centerX" id="Q8N-DY-TXx"/>
                                    <constraint firstItem="qj7-ap-Gen" firstAttribute="top" secondItem="x5Q-dt-Xxr" secondAttribute="bottom" constant="8" id="Rcn-TD-Etf"/>
                                    <constraint firstItem="RLM-cs-tGY" firstAttribute="top" secondItem="gOz-OB-El8" secondAttribute="top" id="Vgs-Ui-bsf"/>
                                    <constraint firstItem="gOz-OB-El8" firstAttribute="leading" secondItem="FDJ-du-hVI" secondAttribute="leading" constant="23" id="aMp-aZ-K5j"/>
                                    <constraint firstItem="wFo-vx-hGi" firstAttribute="top" secondItem="RLM-cs-tGY" secondAttribute="bottom" constant="36" id="afy-YX-vYZ"/>
                                    <constraint firstItem="x5Q-dt-Xxr" firstAttribute="leading" secondItem="FDJ-du-hVI" secondAttribute="leading" constant="23" id="bRf-5u-DIb"/>
                                    <constraint firstItem="RLM-cs-tGY" firstAttribute="top" secondItem="FDJ-du-hVI" secondAttribute="top" constant="65" id="d1I-NP-1Wh"/>
                                    <constraint firstItem="SNQ-3W-cHD" firstAttribute="top" secondItem="qj7-ap-Gen" secondAttribute="bottom" constant="-100" id="fKm-Z4-1jQ"/>
                                    <constraint firstItem="wFo-vx-hGi" firstAttribute="top" secondItem="RLM-cs-tGY" secondAttribute="bottom" constant="5" id="faU-Xg-W9z"/>
                                    <constraint firstItem="gOz-OB-El8" firstAttribute="top" secondItem="qj7-ap-Gen" secondAttribute="bottom" constant="8" id="gTA-eJ-ko0"/>
                                    <constraint firstItem="wFo-vx-hGi" firstAttribute="leading" secondItem="FDJ-du-hVI" secondAttribute="leading" constant="23" id="gY4-E2-wGa"/>
                                    <constraint firstAttribute="centerX" secondItem="gOz-OB-El8" secondAttribute="centerX" id="m9b-a0-96d"/>
                                    <constraint firstItem="RLM-cs-tGY" firstAttribute="top" secondItem="FDJ-du-hVI" secondAttribute="top" constant="50" id="mJb-GT-XQJ"/>
                                    <constraint firstItem="wFo-vx-hGi" firstAttribute="top" secondItem="SNQ-3W-cHD" secondAttribute="top" id="mKX-fu-mpb"/>
                                    <constraint firstItem="RLM-cs-tGY" firstAttribute="top" secondItem="FDJ-du-hVI" secondAttribute="top" constant="19" id="nWa-qi-gHD"/>
                                    <constraint firstItem="RLM-cs-tGY" firstAttribute="leading" secondItem="FDJ-du-hVI" secondAttribute="leading" constant="23" id="ozf-at-fTO"/>
                                    <constraint firstItem="RLM-cs-tGY" firstAttribute="bottom" secondItem="gOz-OB-El8" secondAttribute="bottom" id="qd6-lp-C9A"/>
                                    <constraint firstItem="SNQ-3W-cHD" firstAttribute="top" secondItem="qj7-ap-Gen" secondAttribute="bottom" constant="-130" id="rZx-WS-2eA"/>
                                    <constraint firstItem="hlk-OJ-Q1e" firstAttribute="top" secondItem="wFo-vx-hGi" secondAttribute="bottom" constant="8" id="tix-CY-WbH"/>
                                    <constraint firstAttribute="centerX" secondItem="SNQ-3W-cHD" secondAttribute="centerX" id="u4v-ih-Dll"/>
                                    <constraint firstItem="SNQ-3W-cHD" firstAttribute="top" secondItem="qj7-ap-Gen" secondAttribute="bottom" constant="100" id="v9v-U3-HcN"/>
                                    <constraint firstItem="SNQ-3W-cHD" firstAttribute="leading" secondItem="FDJ-du-hVI" secondAttribute="leading" id="vUd-LK-6GE"/>
                                    <constraint firstAttribute="bottom" secondItem="SNQ-3W-cHD" secondAttribute="bottom" constant="264" id="xfh-a2-uqx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vgs-Ui-bsf"/>
                                        <exclude reference="d1I-NP-1Wh"/>
                                        <exclude reference="mJb-GT-XQJ"/>
                                        <exclude reference="qd6-lp-C9A"/>
                                        <exclude reference="faU-Xg-W9z"/>
                                        <exclude reference="mKX-fu-mpb"/>
                                        <exclude reference="C5s-2n-RrE"/>
                                        <exclude reference="ElY-R5-zeU"/>
                                        <exclude reference="GWh-fv-4qU"/>
                                        <exclude reference="I9V-F9-0hp"/>
                                        <exclude reference="Q8N-DY-TXx"/>
                                        <exclude reference="aMp-aZ-K5j"/>
                                        <exclude reference="gTA-eJ-ko0"/>
                                        <exclude reference="m9b-a0-96d"/>
                                        <exclude reference="0Ny-MD-90G"/>
                                        <exclude reference="0SM-EE-Iw8"/>
                                        <exclude reference="5Gj-PB-Piz"/>
                                        <exclude reference="Fw8-8m-wYO"/>
                                        <exclude reference="ISC-Xr-MuT"/>
                                        <exclude reference="M3B-xs-h1o"/>
                                        <exclude reference="fKm-Z4-1jQ"/>
                                        <exclude reference="rZx-WS-2eA"/>
                                        <exclude reference="u4v-ih-Dll"/>
                                        <exclude reference="v9v-U3-HcN"/>
                                        <exclude reference="vUd-LK-6GE"/>
                                        <exclude reference="xfh-a2-uqx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="52" width="600" height="348"/>
                                    <mask key="constraints">
                                        <include reference="Vgs-Ui-bsf"/>
                                        <exclude reference="qd6-lp-C9A"/>
                                        <exclude reference="mKX-fu-mpb"/>
                                        <include reference="0SM-EE-Iw8"/>
                                        <exclude reference="5Gj-PB-Piz"/>
                                        <exclude reference="fKm-Z4-1jQ"/>
                                        <exclude reference="rZx-WS-2eA"/>
                                        <exclude reference="v9v-U3-HcN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I9V-F9-0hp"/>
                                        <exclude reference="aMp-aZ-K5j"/>
                                        <include reference="m9b-a0-96d"/>
                                        <exclude reference="0Ny-MD-90G"/>
                                        <include reference="Fw8-8m-wYO"/>
                                        <include reference="ISC-Xr-MuT"/>
                                        <include reference="M3B-xs-h1o"/>
                                        <exclude reference="u4v-ih-Dll"/>
                                        <include reference="vUd-LK-6GE"/>
                                        <exclude reference="xfh-a2-uqx"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-VS-LI2">
                                <rect key="frame" x="16" y="0.0" width="284" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JIg-DS-EDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Profile"/>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOh-Wg-ojb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRy-Mf-YiD" userLabel="ViewIndicator">
                                <rect key="frame" x="87" y="50" width="142" height="2"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NRf-Vg-nrr"/>
                                    <constraint firstAttribute="width" constant="10" id="SJk-9L-N4c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SJk-9L-N4c"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hK1-VS-LI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Iy-5e-7CX"/>
                            <constraint firstAttribute="centerX" secondItem="FDJ-du-hVI" secondAttribute="centerX" id="3u4-Ch-AUa"/>
                            <constraint firstItem="SKz-ym-3q6" firstAttribute="centerX" secondItem="SNQ-3W-cHD" secondAttribute="centerX" id="4PZ-xC-h63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDJ-du-hVI" secondAttribute="trailing" constant="-16" id="4jT-ia-4I7"/>
                            <constraint firstItem="yRy-Mf-YiD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="7gt-Dx-hPM"/>
                            <constraint firstItem="yRy-Mf-YiD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="CBp-O8-HZR"/>
                            <constraint firstItem="yRy-Mf-YiD" firstAttribute="width" secondItem="hK1-VS-LI2" secondAttribute="width" multiplier="1:2" id="DVy-RN-mHG"/>
                            <constraint firstItem="yRy-Mf-YiD" firstAttribute="bottom" secondItem="hK1-VS-LI2" secondAttribute="bottom" id="ETh-fi-tNR"/>
                            <constraint firstItem="FDJ-du-hVI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="F7j-Lp-LK8"/>
                            <constraint firstItem="hK1-VS-LI2" firstAttribute="width" secondItem="SKz-ym-3q6" secondAttribute="width" id="J2n-we-tfq"/>
                            <constraint firstItem="yRy-Mf-YiD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="J35-Lp-Uga"/>
                            <constraint firstItem="SKz-ym-3q6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="JqZ-dZ-F5Y"/>
                            <constraint firstItem="Who-2p-ASx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Kx9-R0-iZv"/>
                            <constraint firstItem="SKz-ym-3q6" firstAttribute="centerY" secondItem="gOz-OB-El8" secondAttribute="centerY" id="PiQ-IP-RYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKz-ym-3q6" secondAttribute="trailing" id="TWC-VD-UbJ"/>
                            <constraint firstItem="zzs-Xc-DNs" firstAttribute="top" secondItem="FDJ-du-hVI" secondAttribute="bottom" id="ZZJ-wE-YmY"/>
                            <constraint firstItem="hK1-VS-LI2" firstAttribute="centerX" secondItem="yRy-Mf-YiD" secondAttribute="centerX" id="aei-Ya-Jyw"/>
                            <constraint firstItem="SKz-ym-3q6" firstAttribute="centerX" secondItem="gOz-OB-El8" secondAttribute="centerX" id="fk7-1c-bz3"/>
                            <constraint firstItem="yRy-Mf-YiD" firstAttribute="centerX" secondItem="hK1-VS-LI2" secondAttribute="centerX" id="jcq-2W-6dd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Who-2p-ASx" secondAttribute="trailing" constant="-16" id="kSJ-zT-KPD"/>
                            <constraint firstItem="hK1-VS-LI2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mge-B1-PDH"/>
                            <constraint firstItem="SKz-ym-3q6" firstAttribute="width" secondItem="SNQ-3W-cHD" secondAttribute="width" id="mo5-VE-mG7"/>
                            <constraint firstItem="FDJ-du-hVI" firstAttribute="top" secondItem="hK1-VS-LI2" secondAttribute="bottom" id="omI-f7-DMH"/>
                            <constraint firstAttribute="centerX" secondItem="yRy-Mf-YiD" secondAttribute="centerX" id="pT7-ST-sEM"/>
                            <constraint firstItem="zzs-Xc-DNs" firstAttribute="top" secondItem="Who-2p-ASx" secondAttribute="bottom" id="uJf-cr-nXh"/>
                            <constraint firstItem="SKz-ym-3q6" firstAttribute="leading" secondItem="hK1-VS-LI2" secondAttribute="trailing" id="vTp-zK-JxQ"/>
                            <constraint firstItem="Who-2p-ASx" firstAttribute="top" secondItem="hK1-VS-LI2" secondAttribute="bottom" id="vj3-3v-dO4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CBp-O8-HZR"/>
                                <exclude reference="ETh-fi-tNR"/>
                                <exclude reference="J35-Lp-Uga"/>
                                <exclude reference="jcq-2W-6dd"/>
                                <exclude reference="pT7-ST-sEM"/>
                                <exclude reference="4PZ-xC-h63"/>
                                <exclude reference="PiQ-IP-RYO"/>
                                <exclude reference="fk7-1c-bz3"/>
                                <exclude reference="mo5-VE-mG7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4PZ-xC-h63"/>
                                <exclude reference="PiQ-IP-RYO"/>
                                <include reference="fk7-1c-bz3"/>
                                <include reference="mo5-VE-mG7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="NkP-fR-a2c"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="wFo-vx-hGi" id="nf1-p1-aWO"/>
                        <outlet property="firstNameTextField" destination="hlk-OJ-Q1e" id="NNR-IN-iZw"/>
                        <outlet property="indicatorViewCenter" destination="aei-Ya-Jyw" id="BcO-DS-EYF"/>
                        <outlet property="lastNameLabel" destination="x5Q-dt-Xxr" id="ek7-AM-86A"/>
                        <outlet property="lastNameTextField" destination="qj7-ap-Gen" id="TcG-hk-8d8"/>
                        <outlet property="profileButton" destination="hK1-VS-LI2" id="TJV-F3-4BE"/>
                        <outlet property="profileView" destination="FDJ-du-hVI" id="Ql9-i5-zmO"/>
                        <outlet property="settingsButton" destination="SKz-ym-3q6" id="R7C-72-cq6"/>
                        <outlet property="settingsView" destination="Who-2p-ASx" id="WbG-Po-3cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7XJ-Zf-p5K">
                    <connections>
                        <action selector="touchedPicture:" destination="BYZ-38-t0r" id="acf-Bu-gdS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1292" y="321"/>
        </scene>
        <!--Places Table Table View Controller-->
        <scene sceneID="QAg-mW-Qrc">
            <objects>
                <tableViewController id="6H7-Ns-bSE" customClass="PlacesTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9zN-sa-3w6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceOddCell" rowHeight="60" id="dGJ-1m-Udr" customClass="PlacesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGJ-1m-Udr" id="t9T-Hv-2in">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmU-05-y3K">
                                            <rect key="frame" x="41" y="0.0" width="519" height="60"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mmU-05-y3K" firstAttribute="leading" secondItem="t9T-Hv-2in" secondAttribute="leadingMargin" constant="33" id="Gi9-bh-SDN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mmU-05-y3K" secondAttribute="trailing" constant="32" id="Ntb-9J-rEm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mmU-05-y3K" secondAttribute="bottom" constant="-8" id="SFC-dd-mpx"/>
                                        <constraint firstItem="mmU-05-y3K" firstAttribute="top" secondItem="t9T-Hv-2in" secondAttribute="topMargin" constant="-8" id="Xsk-nU-166"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myCell" destination="mmU-05-y3K" id="t8T-UQ-ZiW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceEvenCell" rowHeight="60" id="LNY-3o-QV4" customClass="PlacesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNY-3o-QV4" id="cUv-HC-udq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVZ-o5-ktM">
                                            <rect key="frame" x="41" y="0.0" width="519" height="60"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rVZ-o5-ktM" firstAttribute="leading" secondItem="cUv-HC-udq" secondAttribute="leadingMargin" constant="33" id="9VO-bA-dLi"/>
                                        <constraint firstItem="rVZ-o5-ktM" firstAttribute="top" secondItem="cUv-HC-udq" secondAttribute="topMargin" constant="-8" id="Fdr-bs-hJ4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rVZ-o5-ktM" secondAttribute="bottom" constant="-8" id="JPf-ha-abN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rVZ-o5-ktM" secondAttribute="trailing" constant="32" id="VCb-Yq-LCa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myCell" destination="rVZ-o5-ktM" id="PMz-PZ-pbl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6H7-Ns-bSE" id="Seg-Et-rRg"/>
                            <outlet property="delegate" destination="6H7-Ns-bSE" id="oWX-5Z-LAj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pSc-sO-uiN"/>
                    <connections>
                        <segue destination="5D0-N1-RdP" kind="show" identifier="showDetails" id="noA-OZ-Iji"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNT-uo-B3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="1005"/>
        </scene>
        <!--New Tab Bar Controler-->
        <scene sceneID="i0a-yB-G9f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fkg-qP-Mdl" customClass="NewTabBarControler" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mXg-5B-ELk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="STE-JA-lQI"/>
                        <segue destination="YAg-I3-0pc" kind="relationship" relationship="viewControllers" id="UVK-US-XB1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxA-FB-Lin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="321"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Pcr-ZP-BSd">
            <objects>
                <viewController id="5D0-N1-RdP" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYH-Li-Gdd"/>
                        <viewControllerLayoutGuide type="bottom" id="G7P-un-Q3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMV-2W-x41">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-jD-njr">
                                <rect key="frame" x="43" y="112" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXc-kb-JrU">
                                <rect key="frame" x="43" y="220" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-8h-LFE">
                                <rect key="frame" x="43" y="150" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uk3-Xn-9OO">
                                <rect key="frame" x="43" y="269" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZl-h4-Fr7">
                                <rect key="frame" x="43" y="391" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-NB-Kog">
                                <rect key="frame" x="43" y="331" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="Uk3-Xn-9OO" id="wNY-jq-mTc"/>
                        <outlet property="name" destination="Boa-8h-LFE" id="eX3-Qq-BXL"/>
                        <outlet property="phoneNumber" destination="BZl-h4-Fr7" id="Gl4-Y1-EHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUb-PL-n57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="1061"/>
        </scene>
        <!--myNavigationController-->
        <scene sceneID="Vaf-0B-J16">
            <objects>
                <navigationController title="myNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YAg-I3-0pc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9XK-E7-0TR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XN5-Ka-Nnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6H7-Ns-bSE" kind="relationship" relationship="rootViewController" id="DZf-rD-aTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miv-LY-sHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="1005"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="185" height="185"/>
    </resources>
</document>
